{
  "name": "location-service",
  "version": "1.0.0",
  "description": "Journy Core Location Service",
  "main": "index.js",
  "author": "Shehan Chalaka Fernando",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "babel-node index.js",
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-type-json": "^0.3.2",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.16.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6"
  }
}
